// Sensor pins
int sensor1_pin = A2;  
int sensor2_pin = A0;  
int sensor3_pin = A3;  
int sensor4_pin = A4;  
int sensor5_pin = A5;  

// Function to interpret sensor values
void sense_moisture(int data) {
  if (data > 950) {
    Serial.println("No moisture, Soil is dry");
  } 
  else if (data >= 700 && data <= 950) {
    Serial.println("There is little moisture");
  } 
  else if (data >= 400 && data < 700) {
    Serial.println("Soil has some moisture");
  } 
  else if (data >= 200 && data < 400) {
    Serial.println("Soil is wet");
  } 
  else if (data < 200) {
    Serial.println("Soil has very high moisture content");
  }
}

void setup() {
  Serial.begin(9600);

  pinMode(sensor1_pin, INPUT);
  pinMode(sensor2_pin, INPUT);
  pinMode(sensor3_pin, INPUT);
  pinMode(sensor4_pin, INPUT);
  pinMode(sensor5_pin, INPUT);
}

void loop() {
  // Read sensor values
  int sensor1_data = analogRead(sensor1_pin);
  int sensor2_data = analogRead(sensor2_pin);
  int sensor3_data = analogRead(sensor3_pin);
  int sensor4_data = analogRead(sensor4_pin);
  int sensor5_data = analogRead(sensor5_pin);

  // --- Sensor 1 ---
  Serial.print("Sensor 1 Data: ");
  Serial.print(sensor1_data);
  Serial.print("\t | ");
  sense_moisture(sensor1_data);
  delay(2000);

  // --- Sensor 2 ---
  Serial.print("Sensor 2 Data: ");
  Serial.print(sensor2_data);
  Serial.print("\t | ");
  sense_moisture(sensor2_data);
  delay(2000);

  // --- Sensor 3 ---
  Serial.print("Sensor 3 Data: ");
  Serial.print(sensor3_data);
  Serial.print("\t | ");
  sense_moisture(sensor3_data);
  delay(2000);

  // --- Sensor 4 ---
  Serial.print("Sensor 4 Data: ");
  Serial.print(sensor4_data);
  Serial.print("\t | ");
  sense_moisture(sensor4_data);
  delay(2000);

  // --- Sensor 5 ---
  Serial.print("Sensor 5 Data: ");
  Serial.print(sensor5_data);
  Serial.print("\t | ");
  sense_moisture(sensor5_data);
  delay(2000);
}
